# ==================================
# Dockerfile para el Frontend (Streamlit)
# ==================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Copiamos solo los requirements necesarios (podríamos tener un requirements-frontend.txt separado,
# pero usaremos el mismo por simplicidad en este MVP)
COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copiamos el archivo del frontend
COPY app_frontend.py .

# Streamlit usa el puerto 8501 por defecto
EXPOSE 8501

# Comando por defecto para arrancar Streamlit en producción (sin abrir navegador)
CMD ["streamlit", "run", "app_frontend.py", "--server.port=8501", "--server.address=0.0.0.0"]
